
plugin.tx_feuploadexample_feupex {
	view {
		# cat=plugin.tx_feuploadexample_feupex/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:fe_upload_example/Resources/Private/Templates/
		# cat=plugin.tx_feuploadexample_feupex/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:fe_upload_example/Resources/Private/Partials/
		# cat=plugin.tx_feuploadexample_feupex/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:fe_upload_example/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_feuploadexample_feupex//a; type=string; label=Default storage PID
		storagePid =
	}
}
